forEach: Model
fileName: docker-compose.yml
path: for-model/infra
ifDuplicated: merge
---
{{#boundedContextsOfPBC}}
services:
  {{name}}:
    image: ghcr.io/{{scm.org}}/storeapp/{{scm.repo}}:{{scm.tag}}
    ports:
      - 8080:8080
    networks:
      - mynetwork
    volumes:
      - ./path/to/{{name}}/config:/app/config
{{/boundedContextsOfPBC}}
