forEach: Model
fileName: docker-compose.yml
path: for-model/infra
ifDuplicated: merge
---
services:
  microservice1:
    image: microservice1-image:tag
    ports:
      - 8080:8080
    networks:
      - mynetwork
    volumes:
      - ./path/to/microservice1/config:/app/config
  microservice2:
    image: microservice2-image:tag
    ports:
      - 8081:8080
    networks:
      - mynetwork
    volumes:
      - ./path/to/microservice2/config:/app/config
