forEach: Model
fileName: github-action.yml
---
name: github-action
run-name: $&#123;&#123; github.actor &#125;&#125; is out building GitHub Actions

on:
  push:
    # Pattern matched against refs/tags
    tags:        
      - '**' 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: $&#123;&#123; github.repository_owner &#125;&#125;
          password: &#123;&#123; secrets.GITHUB_TOKEN &#125;&#125;
      
      - name: Build Maven Projects
        run: |
        {{#boundedContexts}}
          mvn clean package -f ./{{name}}/pom.xml
        {{/boundedContexts}}

      {{#boundedContexts}}
      - name: Docker Build and push for {{namePascalCase}}
        uses: docker/build-push-action@v4
        with:
          context: ./Storage
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/$&#123;&#123; github.repository_owner &#125;&#125;/{{../options.package}}/{{name}}:latest
            ghcr.io/$&#123;&#123; github.repository_owner &#125;&#125;/{{../options.package}}/{{name}}:1.0.0
            
      {{/boundedContexts}}
     
