forEach: Model
fileName: github-action.yml
---
name: github-action
run-name: $\{{ github.actor }} is out building GitHub Actions

on:
  push:
    # Pattern matched against refs/tags
    tags:        
      - '**' 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Create and use multi-platform builder
        run: |
          docker buildx create --use --name builder --platform linux/amd64,linux/arm64
          docker buildx inspect --bootstrap
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: $\{{ github.repository_owner }}
          password: $\{{ secrets.GITHUB_TOKEN }}
      
      - name: Build Maven Projects
        run: |
        {{#boundedContexts}}
          mvn clean package -f ./{{name}}/pom.xml
        {{/boundedContexts}}

      - name: Set lowercase names to use in tags
        run: |
          echo "REPO_NAME=$(echo $\{{ github.repository }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
          echo "REF_NAME=$(echo $\{{ github.ref_name }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      {{#boundedContexts}}
      - name: Docker Build and push for {{namePascalCase}}
        uses: docker/build-push-action@v4
        with:
          context: ./{{name}}
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/$\{{ env.REPO_NAME }}/{{convert name}}:latest
            ghcr.io/$\{{ env.REPO_NAME }}/{{convert name}}:$\{{ env.REF_NAME }}
            
      {{/boundedContexts}}

<function>
window.$HandleBars.registerHelper("convert", function(str){
      return  str ? str.toLowerCase().replaceAll(" ", "-") : str;
});
</function>
